# mysite

./: .gitignore  LICENSE  README.md  pom.xml
common/: pom.xml
common/src/main/com/github/mysite/common/annotation/: MyBatisDao.java
common/src/main/com/github/mysite/common/dao/: BaseDao.java
common/src/main/com/github/mysite/common/jodatime/: DateHelper.java
common/src/main/com/github/mysite/common/pageutil/: Dialect.java  MySQLDialect.java  OracleDialect.java  Page.java  PageInfo.java  PagePlugin.java  ReflectHelper.java
common/src/main/com/github/mysite/common/service/: BaseService.java  IBaseService.java
common/src/main/com/github/mysite/common/vo/: BaseModel.java
common/src/resources/: rebel.xml
customer/: pom.xml
customer/src/main/java/com/github/mysite/customer/dao/: CustomerDAO.java
customer/src/main/java/com/github/mysite/customer/service/: CustomerService.java  ICustomerService.java
customer/src/main/java/com/github/mysite/customer/vo/: CustomerModel.java  CustomerQueryModel.java
customer/src/main/resources/: applicationContext.xml  mysite.properties
customer/src/main/resources/mapper/: CustomerMapper.xml
customer/src/main/resources/mybatis/: mybatis-config.xml
customer/src/test/java/com/github/mysite/customer/: CustomerClientTest.java
customer/src/test/java/com/github/mysite/customer/test/: CustomerClientTest.java
customermgr/: pom.xml
customermgr/src/main/java/com/github/mysite/customer/controller/: CustomerController.java
customermgr/src/main/resources/: applicationContext.xml  logback.xml  mysite.properties  spring-mvc.xml
customermgr/src/main/resources/filters/: profile-development.properties  profile-production.properties  profile-qa.properties
customermgr/src/main/webapp/WEB-INF/: web.xml
ordermgr/: pom.xml
ordermgr/src/main/java/com/github/mysite/order/: OrderClient.java
ordermgr/src/main/java/com/github/mysite/order/dao/: OrderDAO.java
ordermgr/src/main/java/com/github/mysite/order/service/: IOrderService.java  OrderService.java
ordermgr/src/main/java/com/github/mysite/order/vo/: Order.java  OrderQueryModel.java
ordermgr/src/main/resources/: applicationContext.xml  logback.xml  mysite.properties
ordermgr/src/main/resources/mapper/order/: OrderMapper.xml
ordermgr/src/main/resources/mybatis/: mybatis-config.xml
ordermgr/src/main/webapp/WEB-INF/: web.xml
ordermgr/src/test/java/com/github/mysite/order/: OrderTestClient.java
parent/: pom.xml
web/: pom.xml
web/src/main/java/com/github/mysite/web/: WebController.java
web/src/main/resources/: MybatisConf.xml  applicationContext-ehcache.xml  applicationContext.xml  javamail.properties  logback.xml  mysite.properties  rebel.xml  spring-mvc.xml
web/src/main/resources/cache/: ehcache-app.xml
web/src/main/resources/i18n/: messages_zh.properties
web/src/main/resources/mybatis/: MybatisConf.xml  mybatis-config.xml
web/src/main/webapp/WEB-INF/: web.xml
web/src/test/java/com/github/mysite/web/mysite/web/test/: WebTest.java
