##开发环境## mvn clean compile -Pdevelopment 默认Activate

jdbc.type=mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/mysite?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=root


#pool settings
jdbc.pool.init=1
jdbc.pool.minIdle=3
jdbc.pool.maxActive=20

#jdbc.testSql=SELECT 'x'
jdbc.testSql=SELECT 'x' FROM DUAL
