#
# Do you want to encrypt passwords in your .properties files? Try JASYPT.
# Encrypting configuration: http://www.jasypt.org/encrypting-configuration.html
#
# Use SMTP-AUTH to authenticate to SMTP server 
mail.smtp.auth=true
# Use TLS to encrypt communication with SMTP server
mail.smtp.starttls.enable=false
mail.smtp.quitwait=false
# timeout
mail.smtp.timeout=250000
# show debug modules
mail.debug=true
#mail.smtp.socketFactory.port=465
#mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
#mail.smtp.socketFactory.fallback=false